image: node:14.17.6-buster

before_script:
  - npm i -g firebase-tools @angular/cli

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: staging
    url: https://fir-ci-df7c3.web.app/
  script:
    - npm install
    - ng build
    - firebase deploy --token $FIREBASE_TOKEN
  only: 
      - main


